# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	color_good = "#EFD9BE"
	color_degraded = "#6F5698"
	color_bad = "#573A87"
}

order += "volume master"
order += "path_exists VPN"
order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery 0"
#order += "load"
#order += "tztime japan"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

path_exists VPN {
	# path exists when a VPN tunnel launched by nmcli/nm-applet is active
	path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
	format_up = "%ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime japan {
	format = "%d %H:%M"
        timezone = "Asia/Tokyo"
}

tztime local {
        format = "%d/%m %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
